<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BatteryStatus.exe" version="1.0.0.1" publicKeyToken="12891ab246424ee7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="iconfinder_battery_charging.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BatteryStatus" version="1.0.0.0" publicKeyToken="12891AB246424EE7" language="neutral" processorArchitecture="x86" />
    <commandLine file="BatteryStatus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioSwitcher.AudioApi.dll" size="41472">
      <assemblyIdentity name="AudioSwitcher.AudioApi" version="3.0.0.209" publicKeyToken="FDA5729E2DB3A64F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jv82T8pJbuEJPeWWZFyGcxwVbYHQJrXQIN5GsN8FNRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioSwitcher.AudioApi.CoreAudio.dll" size="77824">
      <assemblyIdentity name="AudioSwitcher.AudioApi.CoreAudio" version="3.0.0.209" publicKeyToken="FDA5729E2DB3A64F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Jb3T0jz27SZR07woGiUB5CHhxNCs+O8JUxZA+Suv5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BatteryStatus.exe" size="386488">
      <assemblyIdentity name="BatteryStatus" version="1.0.0.0" publicKeyToken="12891AB246424EE7" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5aw9ZjD4cfoB2xlwoTmmpFI0/ObJ6OPYh0PbyqcIHlc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BatteryStatus.exe.config" size="1471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zyinU8S+P246KcHCYCyQyJR+AYSu3Um3e349NaV2jWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconfinder_battery_charging.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sNmyhL7xqKwRILn7JCct58PBhCR4XyH5xBy3kbG/fr0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO-ER\EMMA" issuerKeyHash="4520027a4f4fecdccbf78451b6374b2536240e76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kwyu49YJaWnF9i/8iynn9xwMQucqjDYCett9TdrrYR8=</DigestValue></Reference></SignedInfo><SignatureValue>W9mTXLe4H6etWQWu6RbHfk4O+vZJC4CcndVwbSDkUCEyl1GCf1nnE+JIvHZs/fYwj2LfFUwn0U0KTMhZT6mpj0Oo4UbnnK/OtN9J/lybf6ylqX6XBJLWVTAwOKwITzYLRFf6bNWQYWAEKsDXBP5zgj5Gsrcy5Qx/LTbUJW3ankk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3CzYlT6VnmtlQzeb7HNW+U+B/pBGrSwinnuwYDeqeAvOqnUElQuvDCEVeXWWoniJKJTVmTmv2Chp9f9ooqJ2AnPxVAr/qpYceqEiHHHoxoA0JOhUKryOnnd+kd7oEjbORxXoop5ZtyzJc/krQNqqSQmptSTTFsrQicjYa7fso1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f61ebda4d7ddb7a02368c2ae7420c1cf7e7298bfc2ff6c5696909d6e3ae0c93" Description="" Url=""><as:assemblyIdentity name="BatteryStatus.exe" version="1.0.0.1" publicKeyToken="12891ab246424ee7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO-ER\EMMA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PaNTt40es6m9mi80guNmzDtGCEnlKFNfff0JF7sIHME=</DigestValue></Reference></SignedInfo><SignatureValue>iXI7wyxT/JOPrXeZlk+IAgG5Gx8NwoQCoL8YNwviunCFSqZBu0uEEBv7idDgd/F52+tExfCuAJoJpzXyLJkKFI3+dgClWVwf5uln61NzmrAdanslcPc9eIpsBC0tDJnYP8M0aNVoo1AQ1D4+ZOz0Vb4b9vUk0Cr1B3uWkDxIBw8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3CzYlT6VnmtlQzeb7HNW+U+B/pBGrSwinnuwYDeqeAvOqnUElQuvDCEVeXWWoniJKJTVmTmv2Chp9f9ooqJ2AnPxVAr/qpYceqEiHHHoxoA0JOhUKryOnnd+kd7oEjbORxXoop5ZtyzJc/krQNqqSQmptSTTFsrQicjYa7fso1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQOoNmkj8Ha5VCZHe+dk/nmjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABFAE4ATwBWAE8ALQBFAFIAXABFAE0ATQBBMB4XDTE5MDcwMzAxMDI1MloXDTIwMDcwMjA3MDI1MlowJzElMCMGA1UEAx4cAEwARQBOAE8AVgBPAC0ARQBSAFwARQBNAE0AQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3CzYlT6VnmtlQzeb7HNW+U+B/pBGrSwinnuwYDeqeAvOqnUElQuvDCEVeXWWoniJKJTVmTmv2Chp9f9ooqJ2AnPxVAr/qpYceqEiHHHoxoA0JOhUKryOnnd+kd7oEjbORxXoop5ZtyzJc/krQNqqSQmptSTTFsrQicjYa7fso1ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA7lvat+swtavBvxT2FdAwFtUEPA2PjGQUzVP0PV9V348ycszHX6w9qV7nVNVJW7CpSezWFtQQhzENKG+x/Bvh+cFEp7PI3Q1n/8pW3MVkq0aCWcVGwhmNm6jLcwd8gAAXHn/YQUPzcyrdS9WTzlOX9e8CGAcirTHVpum0amKjLKw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>